StartFontMetrics 4.1
FontName Beijing
FullName Beijing Regular
Notice Copyright 1993 DD3
EncodingScheme FontSpecific
FamilyName Beijing
Weight Regular
Version Altsys Metamorphosis:8/25/94
Characters 178
ItalicAngle 0.0
Ascender 811
Descender -264
UnderlineThickness 40
UnderlinePosition -40
IsFixedPitch false
FontBBox -37 -264 750 806
StartCharMetrics 256
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 241 ; N space ; B 57 -51 196 582 ;
C 33 ; WX 254 ; N exclam ; B 57 -51 196 582 ;
C 34 ; WX 292 ; N quotedbl ; B 41 371 251 582 ;
C 35 ; WX 600 ; N numbersign ; B 21 88 578 651 ;
C 36 ; WX 432 ; N dollar ; B 42 -120 391 651 ;
C 37 ; WX 694 ; N percent ; B 30 -53 665 653 ;
C 38 ; WX 623 ; N ampersand ; B 33 -51 590 582 ;
C 39 ; WX 205 ; N quotesingle ; B 32 299 172 582 ;
C 40 ; WX 268 ; N parenleft ; B 29 -120 239 651 ;
C 41 ; WX 271 ; N parenright ; B 31 -120 240 651 ;
C 42 ; WX 439 ; N asterisk ; B 45 230 393 582 ;
C 43 ; WX 434 ; N plus ; B 43 89 391 442 ;
C 44 ; WX 201 ; N comma ; B 30 -191 171 91 ;
C 45 ; WX 398 ; N hyphen ; B 24 230 374 301 ;
C 46 ; WX 186 ; N period ; B 23 -51 163 91 ;
C 47 ; WX 407 ; N slash ; B 28 -51 379 651 ;
C 48 ; WX 471 ; N zero ; B 26 -51 445 582 ;
C 49 ; WX 471 ; N one ; B 131 -51 340 582 ;
C 50 ; WX 471 ; N two ; B 27 -51 445 582 ;
C 51 ; WX 471 ; N three ; B 19 -51 453 582 ;
C 52 ; WX 471 ; N four ; B -8 -51 480 582 ;
C 53 ; WX 471 ; N five ; B 26 -51 445 580 ;
C 54 ; WX 471 ; N six ; B 26 -51 445 582 ;
C 55 ; WX 471 ; N seven ; B 26 -51 445 582 ;
C 56 ; WX 471 ; N eight ; B 26 -53 445 582 ;
C 57 ; WX 471 ; N nine ; B 26 -51 445 582 ;
C 58 ; WX 205 ; N colon ; B 32 -51 173 442 ;
C 59 ; WX 205 ; N semicolon ; B 32 -191 173 440 ;
C 60 ; WX 391 ; N less ; B 11 19 380 510 ;
C 61 ; WX 493 ; N equal ; B 37 159 456 371 ;
C 62 ; WX 394 ; N greater ; B 12 19 381 510 ;
C 63 ; WX 451 ; N question ; B 17 -51 435 582 ;
C 64 ; WX 676 ; N at ; B 25 -51 652 510 ;
C 65 ; WX 485 ; N A ; B 33 -51 452 580 ;
C 66 ; WX 481 ; N B ; B 31 -53 450 582 ;
C 67 ; WX 463 ; N C ; B 22 -51 441 582 ;
C 68 ; WX 476 ; N D ; B 28 -51 448 582 ;
C 69 ; WX 414 ; N E ; B 44 -51 392 582 ;
C 70 ; WX 397 ; N F ; B 35 -51 384 582 ;
C 71 ; WX 474 ; N G ; B 28 -51 447 582 ;
C 72 ; WX 485 ; N H ; B 34 -51 452 582 ;
C 73 ; WX 264 ; N I ; B 63 -51 201 582 ;
C 74 ; WX 483 ; N J ; B 27 -51 442 582 ;
C 75 ; WX 548 ; N K ; B 29 -51 519 582 ;
C 76 ; WX 412 ; N L ; B 42 -53 390 582 ;
C 77 ; WX 757 ; N M ; B 30 -51 728 582 ;
C 78 ; WX 555 ; N N ; B 32 -51 522 582 ;
C 79 ; WX 483 ; N O ; B 32 -51 451 582 ;
C 80 ; WX 472 ; N P ; B 17 -51 455 582 ;
C 81 ; WX 483 ; N Q ; B 32 -120 451 582 ;
C 82 ; WX 485 ; N R ; B 26 -51 459 582 ;
C 83 ; WX 401 ; N S ; B 25 -51 376 582 ;
C 84 ; WX 450 ; N T ; B 15 -53 435 582 ;
C 85 ; WX 484 ; N U ; B 32 -51 451 582 ;
C 86 ; WX 481 ; N V ; B 34 -51 453 582 ;
C 87 ; WX 745 ; N W ; B 24 -51 721 582 ;
C 88 ; WX 472 ; N X ; B 26 -53 445 582 ;
C 89 ; WX 474 ; N Y ; B 27 -53 446 582 ;
C 90 ; WX 464 ; N Z ; B 23 -51 442 582 ;
C 91 ; WX 290 ; N bracketleft ; B 40 -120 251 651 ;
C 92 ; WX 398 ; N backslash ; B 25 -53 374 651 ;
C 93 ; WX 292 ; N bracketright ; B 41 -120 251 651 ;
C 94 ; WX 482 ; N asciicircum ; B 68 369 414 596 ;
C 95 ; WX 599 ; N underscore ; B 23 -51 576 21 ;
C 96 ; WX 232 ; N grave ; B 46 299 186 582 ;
C 97 ; WX 491 ; N a ; B 26 -53 464 442 ;
C 98 ; WX 473 ; N b ; B 29 -51 445 582 ;
C 99 ; WX 424 ; N c ; B 36 -51 388 442 ;
C 100 ; WX 467 ; N d ; B 24 -51 443 582 ;
C 101 ; WX 482 ; N e ; B 31 -53 450 442 ;
C 102 ; WX 407 ; N f ; B 40 -53 390 582 ;
C 103 ; WX 489 ; N g ; B 33 -263 457 442 ;
C 104 ; WX 490 ; N h ; B 43 -51 462 582 ;
C 105 ; WX 207 ; N i ; B 34 -51 174 582 ;
C 106 ; WX 410 ; N j ; B 24 -263 372 582 ;
C 107 ; WX 481 ; N k ; B 43 -53 461 582 ;
C 108 ; WX 227 ; N l ; B 51 -51 192 582 ;
C 109 ; WX 754 ; N m ; B 28 -53 725 442 ;
C 110 ; WX 482 ; N n ; B 32 -51 451 442 ;
C 111 ; WX 482 ; N o ; B 31 -51 450 442 ;
C 112 ; WX 472 ; N p ; B 26 -263 445 442 ;
C 113 ; WX 483 ; N q ; B 39 -263 458 442 ;
C 114 ; WX 401 ; N r ; B 38 -51 387 442 ;
C 115 ; WX 399 ; N s ; B 21 -51 379 442 ;
C 116 ; WX 345 ; N t ; B 32 -51 312 582 ;
C 117 ; WX 495 ; N u ; B 38 -51 457 442 ;
C 118 ; WX 473 ; N v ; B 27 -51 446 442 ;
C 119 ; WX 745 ; N w ; B 24 -51 720 442 ;
C 120 ; WX 487 ; N x ; B 34 -51 453 442 ;
C 121 ; WX 487 ; N y ; B 34 -263 453 442 ;
C 122 ; WX 468 ; N z ; B 25 -51 444 442 ;
C 123 ; WX 292 ; N braceleft ; B 36 -120 256 651 ;
C 124 ; WX 224 ; N bar ; B 77 -120 147 651 ;
C 125 ; WX 288 ; N braceright ; B 36 -120 251 651 ;
C 126 ; WX 509 ; N asciitilde ; B 49 290 460 447 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 131 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 132 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 133 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 134 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 135 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 136 ; WX 482 ; N circumflex ; B 68 369 414 596 ;
C 137 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 391 ; N guilsinglleft ; B 11 19 380 510 ;
C 140 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 145 ; WX 774 ; N quoteleft ; B 40 -51 733 91 ;
C 146 ; WX 205 ; N quoteright ; B 32 299 172 582 ;
C 147 ; WX 292 ; N quotedblleft ; B 41 371 251 582 ;
C 148 ; WX 292 ; N quotedblright ; B 41 371 251 582 ;
C 149 ; WX 299 ; N bullet ; B 44 440 254 651 ;
C 150 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 151 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 152 ; WX 509 ; N tilde ; B 49 290 460 447 ;
C 153 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 394 ; N guilsinglright ; B 12 19 381 510 ;
C 156 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 474 ; N Ydieresis ; B 27 -263 446 582 ;
C 160 ; WX 241 ; N nbspace ; B 34 -51 451 792 ;
C 161 ; WX 276 ; N exclamdown ; B 69 -51 207 582 ;
C 162 ; WX 432 ; N cent ; B 41 89 391 651 ;
C 163 ; WX 546 ; N sterling ; B 28 -51 517 582 ;
C 164 ; WX 423 ; N fraction ; B 36 -50 387 645 ;
C 165 ; WX 615 ; N yen ; B 28 -51 587 582 ;
C 166 ; WX 224 ; N brokenbar ; B 77 -120 147 651 ;
C 167 ; WX 438 ; N section ; B 44 -191 394 651 ;
C 168 ; WX 372 ; N dieresis ; B 47 512 326 582 ;
C 169 ; WX 205 ; N quotesingle ; B 32 299 172 582 ;
C 170 ; WX 292 ; N quotedblleft ; B 41 371 251 582 ;
C 171 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 172 ; WX 391 ; N guilsinglleft ; B 11 19 380 510 ;
C 173 ; WX 448 ; N minus ; B 49 228 399 298 ;
C 174 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 175 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 176 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 177 ; WX 416 ; N plusminus ; B 34 -51 383 442 ;
C 178 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 179 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 180 ; WX 291 ; N acute ; B 41 371 251 580 ;
C 181 ; WX 645 ; N mu ; B 44 -264 601 442 ;
C 182 ; WX 586 ; N paragraph ; B 49 -51 537 582 ;
C 183 ; WX 299 ; N bullet ; B 44 440 254 651 ;
C 184 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 185 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 186 ; WX 292 ; N quotedblright ; B 41 371 251 582 ;
C 187 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 188 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 189 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 190 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 191 ; WX 467 ; N questiondown ; B 24 -51 442 582 ;
C 192 ; WX 485 ; N Agrave ; B 34 -51 451 792 ;
C 193 ; WX 485 ; N Aacute ; B 24 -53 462 651 ;
C 194 ; WX 485 ; N Acircumflex ; B 24 -53 462 703 ;
C 195 ; WX 485 ; N Atilde ; B 33 -53 452 797 ;
C 196 ; WX 485 ; N Adieresis ; B 33 -51 452 722 ;
C 197 ; WX 485 ; N Aring ; B 33 -51 452 804 ;
C 198 ; WX 698 ; N AE ; B 35 -53 662 582 ;
C 199 ; WX 463 ; N Ccedilla ; B 22 -263 441 582 ;
C 200 ; WX 414 ; N Egrave ; B -13 -53 406 651 ;
C 201 ; WX 414 ; N Eacute ; B 23 -51 371 792 ;
C 202 ; WX 414 ; N Ecircumflex ; B -13 -53 406 697 ;
C 203 ; WX 414 ; N Edieresis ; B -13 -53 406 582 ;
C 204 ; WX 273 ; N Igrave ; B 65 -53 207 651 ;
C 205 ; WX 273 ; N Iacute ; B 65 -53 207 651 ;
C 206 ; WX 264 ; N Icircumflex ; B -8 -53 272 699 ;
C 207 ; WX 264 ; N Idieresis ; B -8 -53 273 582 ;
C 208 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 209 ; WX 555 ; N Ntilde ; B 32 -51 522 806 ;
C 210 ; WX 510 ; N Ograve ; B 45 -51 464 651 ;
C 211 ; WX 483 ; N Oacute ; B 32 -51 451 651 ;
C 212 ; WX 483 ; N Ocircumflex ; B 32 -51 451 699 ;
C 213 ; WX 483 ; N Otilde ; B 32 -51 451 797 ;
C 214 ; WX 505 ; N Odieresis ; B 43 -51 462 722 ;
C 215 ; WX 689 ; N multiply ; B 31 -51 657 582 ;
C 216 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 217 ; WX 484 ; N Ugrave ; B 32 -51 451 651 ;
C 218 ; WX 484 ; N Uacute ; B 32 -51 451 651 ;
C 219 ; WX 484 ; N Ucircumflex ; B 32 -51 451 697 ;
C 220 ; WX 506 ; N Udieresis ; B 43 -51 462 722 ;
C 221 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 549 ; N germandbls ; B 65 -263 484 582 ;
C 224 ; WX 491 ; N agrave ; B 26 -53 464 651 ;
C 225 ; WX 491 ; N aacute ; B 26 -53 464 651 ;
C 226 ; WX 491 ; N acircumflex ; B 26 -53 464 703 ;
C 227 ; WX 491 ; N atilde ; B 26 -53 464 663 ;
C 228 ; WX 491 ; N adieresis ; B 26 -53 464 582 ;
C 229 ; WX 491 ; N aring ; B 26 -53 464 792 ;
C 230 ; WX 773 ; N ae ; B 38 -51 735 442 ;
C 231 ; WX 424 ; N ccedilla ; B 3 -263 422 442 ;
C 232 ; WX 482 ; N egrave ; B 31 -53 450 651 ;
C 233 ; WX 482 ; N eacute ; B 31 -53 450 651 ;
C 234 ; WX 482 ; N ecircumflex ; B 31 -53 450 697 ;
C 235 ; WX 482 ; N edieresis ; B 31 -53 450 582 ;
C 236 ; WX 207 ; N igrave ; B 33 -53 175 651 ;
C 237 ; WX 207 ; N iacute ; B 33 -53 175 651 ;
C 238 ; WX 207 ; N icircumflex ; B -36 -53 244 699 ;
C 239 ; WX 207 ; N idieresis ; B -37 -53 244 582 ;
C 240 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 241 ; WX 482 ; N ntilde ; B 32 -51 451 664 ;
C 242 ; WX 482 ; N ograve ; B 31 -51 450 651 ;
C 243 ; WX 482 ; N oacute ; B 31 -51 450 651 ;
C 244 ; WX 482 ; N ocircumflex ; B 31 -51 450 699 ;
C 245 ; WX 482 ; N otilde ; B 31 -51 450 664 ;
C 246 ; WX 482 ; N odieresis ; B 31 -51 450 582 ;
C 247 ; WX 782 ; N divide ; B 42 -51 739 442 ;
C 248 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 249 ; WX 495 ; N ugrave ; B 38 -51 457 651 ;
C 250 ; WX 495 ; N uacute ; B 38 -51 457 651 ;
C 251 ; WX 495 ; N ucircumflex ; B 38 -51 457 697 ;
C 252 ; WX 495 ; N udieresis ; B 38 -51 457 582 ;
C 253 ; WX 0 ; N .null ; B 57 -51 196 582 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 487 ; N ydieresis ; B 34 -263 453 582 ;
EndCharMetrics
EndFontMetrics
